server/totara/program/webapi/ajax/schema.graphqls

extend type Query {
  """
  Query to return a specific program the user can access, given its ID.
  """
  totara_program_program(programid: core_id!): totara_program_program!
  """
  Query to return all programs the user can access.
  """
  totara_program_programs: [totara_program_program!]!
  """
  Query to return all programs assigned to the current user.
  """
  totara_program_my_programs: [totara_program_program!]!
}

extend type Mutation {
  """
  Mark a program as viewed for the current user, the program_id is mandatory
  """
  totara_program_program_view(program_id: core_id!): Boolean!
}
